<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>人才</title>
    <link rel="stylesheet" href="css/commom.css">
    <link rel="stylesheet" href="css/social.css" >
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7/html5shiv.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
    <script src="http://cdn.bootcss.com/selectivizr/1.0.2/selectivizr.js"></script>
    <![endif]-->
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
<nav class="top clearfix">
    <div class="wrap">
        <div class="logo">
            <a href="#">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="">新闻</a></li>
                <li><a href="firm.html">企业</a></li>
                <li><a href="product.html">产品</a></li>
                <li><a href="social.html">社交</a></li>
                <li><a href="">招聘</a></li>
                <li><a href="talents.html">人才</a></li>
                <li><a href="">投诉</a></li>
                <li><a href="">加盟</a></li>
                <li><a href="need.html">需求</a></li>
            </ul>
        </div>
        <div class="sign-box">
            <a href="login.html" class="active">登陆</a>
            <a href="register.html">注册</a>
        </div>
    </div>
</nav>
<div class="social-banner">

</div>
<div class="social-main">
    <div class="wrap">
        <div class="social">
            <div class="social-title">
                <h2>总有新奇在身边</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem maxime nam sit! Adipisci beatae dicta ea eius itaque modi</p>
            </div>
            <ul class="social-atr-box">
                <li><a href=""><img src="img/Social1.png" alt=""></a></li>
                <li><a href=""><img src="img/Social2.png" alt=""></a></li>
                <li><a href=""><img src="img/Social3.png" alt=""></a></li>
                <li><a href=""><img src="img/Social4.png" alt=""></a></li> 
            </ul>
            <div class="social-title">
                <h2>超过一亿人的社交选择</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem maxime nam sit! Adipisci beatae dicta ea eius itaque modi</p>
            </div>
            <div class="show-photo">
                <ul class="show-photo-1">
                    <li class="show1"><a href="#"><img src="img/show1.png" alt=""></a></li>
                    <li class="show2"><a href="#"><img src="img/show2.png" alt=""></a></li>
                    <li class="show3"><a href="#"><img src="img/show3.png" alt=""></a></li>
                    <li class="show4"><a href="#"><img src="img/show4.png" alt=""></a></li>
                </ul>
                <ul class="show-photo-2">
                    <li class="show1"><a href="#"><img src="img/show1.png" alt=""></a></li>
                    <li class="show2"><a href="#"><img src="img/show2.png" alt=""></a></li>
                    <li class="show3"><a href="#"><img src="img/show3.png" alt=""></a></li>
                    <li class="show4"><a href="#"><img src="img/show4.png" alt=""></a></li>
                </ul>
                <ul class="show-photo-3">
                    <li class="show1"><a href="#"><img src="img/show1.png" alt=""></a></li>
                    <li class="show2"><a href="#"><img src="img/show2.png" alt=""></a></li>
                    <li class="show3"><a href="#"><img src="img/show3.png" alt=""></a></li>
                    <li class="show4"><a href="#"><img src="img/show4.png" alt=""></a></li>
                </ul>
            </div>
            <div class="social-title">
                <h2>与聪明的人一起做事</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem maxime nam sit! Adipisci beatae dicta </p>
                <p>Lorem ipsum dolor sit amet,harum iste quos sunt voluptates.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cupiditate dolor possimus sed voluptates.  illo magnam quos?</p>
            </div>
            <div class="social-bottom">
                <img src="img/social-bottom.png" alt="">
            </div>
        </div>
    </div>
</div>
<footer class="clearfix">
    <div class="wrap">
        <ul class="brand-icon">
            <li>友情提示：</li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>
    <div class="brand-name">
        <div class="wrap">
            <ul>
                <li><a href="#">澳洋01</a></li>
                <li><a href="#">澳洋02</a></li>
                <li><a href="#">澳洋03</a></li>
                <li><a href="#">澳洋04</a></li>
                <li><a href="#">澳洋05</a></li>
                <li><a href="#">澳洋06</a></li>
                <li><a href="#">澳洋07</a></li>
                <li><a href="#">澳洋08</a></li>
                <li><a href="#">澳洋09</a></li>
                <li><a href="#">澳洋10</a></li>
                <li><a href="#">澳洋11</a></li>
                <li><a href="#">澳洋12</a></li>
            </ul>
        </div>
    </div>
    <div class="wrap">
        <div class="bottom-logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="bottom-text">
            <p>电话：400-9922-399  企业QQ:800-083-488</p>
            <p>地址：浙江省温州龙湾区瑶溪镇金窑村金康路24号</p>
            <p>COPYRIGHT@2016 温州澳洋物联科技有限公司 ALL RIGHTS RESERVED</p>
        </div>
        <div class="bottom-err">
            <div class="bottom-err-erweima">
                <div class="erweima">

                </div>
                <p>扫一扫,关注澳洋科技</p>
            </div>
            <div class="bottom-price">

            </div>
        </div>
    </div>
</footer>
<script>
    active($('.social-atr-box'),'li');
    active($('.show-photo'),'li');
</script>
</body>
</html>